def game_menu():
    print("*************************************************************************************")
    print("*                 ██╗    ██╗ ██████╗ ██████╗ ███╗   ███╗███████╗                    *")
    print("*                 ██║    ██║██╔═══██╗██╔══██╗████╗ ████║██╔════╝                    *")
    print("*                 ██║ █╗ ██║██║   ██║██████╔╝██╔████╔██║███████╗                    *")
    print("*                 ██║███╗██║██║   ██║██╔══██╗██║╚██╔╝██║╚════██║                    *")
    print("*                 ╚███╔███╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║███████║                    *")
    print("*                  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                    *")
    print("*************************************************************************************")
    print("*************************************************************************************")
    print("*************************************************************************************")
    print("*                                     [1]                                           *")
    print("*************************************************************************************")
    print()
    print()
    print("--------------------------------------------------------------------------------------------------------------------------")
    print(" |         ___    _   _  ___    ___    ___       _____  _   _  ___       _   _  _   _         ___    ___    ___         | ")
    print(" |        (  _`\ ( ) ( )(  _`\ (  _`\ (  _`\    (_   _)( ) ( )(  _`\    ( ) ( )( ) ( )/'\_/`\(  _`\ (  _`\ |  _`\       | ")
    print(" |        | ( (_)| | | || (_(_)| (_(_)| (_(_)     | |  | |_| || (_(_)   | `\| || | | ||     || (_) )| (_(_)| (_) )      | ")
    print(" |        | |___ | | | ||  _)_ `\__ \ `\__ \      | |  |  _  ||  _)_    | , ` || | | || (_) ||  _ <'|  _)_ | ,  /       | ")
    print(" |        | (_, )| (_) || (_( )( )_) |( )_) |     | |  | | | || (_( )   | |`\ || (_) || | | || (_) )| (_( )| |\ \       | ")
    print(" |        (____/'(_____)(____/'`\____)`\____)     (_)  (_) (_)(____/'   (_) (_)(_____)(_) (_)(____/'(____/'(_) (_)      | ")
    print("--------------------------------------------------------------------------------------------------------------------------")
    print("--------------------------------------------------------------------------------------------------------------------------")
    print("                                    +++                  [2]                     +++                                      ")
    print("--------------------------------------------------------------------------------------------------------------------------")

