def menu():
    print("--------------------------------------------------------------------------------------------------------------------------")
    print(" |         ___    _   _  ___    ___    ___       _____  _   _  ___       _   _  _   _         ___    ___    ___         | ")
    print(" |        (  _`\ ( ) ( )(  _`\ (  _`\ (  _`\    (_   _)( ) ( )(  _`\    ( ) ( )( ) ( )/'\_/`\(  _`\ (  _`\ |  _`\       | ")
    print(" |        | ( (_)| | | || (_(_)| (_(_)| (_(_)     | |  | |_| || (_(_)   | `\| || | | ||     || (_) )| (_(_)| (_) )      | ")
    print(" |        | |___ | | | ||  _)_ `\__ \ `\__ \      | |  |  _  ||  _)_    | , ` || | | || (_) ||  _ <'|  _)_ | ,  /       | ")
    print(" |        | (_, )| (_) || (_( )( )_) |( )_) |     | |  | | | || (_( )   | |`\ || (_) || | | || (_) )| (_( )| |\ \       | ")
    print(" |        (____/'(_____)(____/'`\____)`\____)     (_)  (_) (_)(____/'   (_) (_)(_____)(_) (_)(____/'(____/'(_) (_)      | ")
    print("--------------------------------------------------------------------------------------------------------------------------")
    print("--------------------------------------------------------------------------------------------------------------------------")
    print("                                    +++      [1] Start                     +++                                            ")
    print("                                    ++++     [2] How to play              ++++                                            ")
    print("                                    +++      [3] Back to game selection    +++                                            ")
    print("--------------------------------------------------------------------------------------------------------------------------")



    def option1():
            from guessing import guess_num
            guess_num()

    def option2():
            print("1")

    def option3():
            # from gameMenu import menu
            # menu()
            print("1")

    option = int(input("Enter your option: "))

    while option == True:
            if option == 1:
                option1()
            elif option == 2:
                option2()
            elif option == 3:
                option3()
            else:
                print("Invalid option!")
            break